# Default values for repo-register.

name: sample-repo
url: ""
password: ""
username: ""
sshPrivateKey: ""
githubAppID: 1
githubAppInstallationID: 2
githubAppEnterpriseBaseUrl: ""
githubAppPrivateKey: ""


argocdnamespace: argocd