# Default values for env-init.

serviceAccount:
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set then the name defaults to krush-admin
  name: ""


